# Nhom11_QuanLyNhaHang

./: .gitignore  Form1.Designer.cs  Form1.cs  Nhom11_QuanLyNhaHang.csproj  Nhom11_QuanLyNhaHang.sln  Nhom11_QuanLyNhaHang_GUI.csproj  Program.cs  frmDangKy.Designer.cs  frmDangKy.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx
Nhom11_QuanLyNhaHang_BLL/: Ban_BLL.cs  Class1.cs  Nhom11_QuanLyNhaHang_BLL.csproj  TaiKhoan_BLL.cs  USER_ACCOUNT_BLL.cs
Nhom11_QuanLyNhaHang_DAL/: Ban_DAL.cs  Class1.cs  DBConnect.cs  Nhom11_QuanLyNhaHang_DAL.csproj  TaiKhoan_DAL.cs  USER_ACCOUNT_DAL.cs
Nhom11_QuanLyNhaHang_DTO/: BanDTO.cs  Class1.cs  TaiKhoan_DTO.cs  USER_ACCOUNT_DTO.cs
Nhom11_QuanLyNhaHang_GUI/: Program.cs  frmDangKy.Designer.cs  frmDangKy.cs  frmDangKy.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDatBan.Designer.cs  frmDatBan.cs  frmMain.Designer.cs  frmMain.cs  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs
Nhom11_QuanLyNhaHang_GUI/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs
