D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\RESTAURANT_MANAGEMENT.frmDangKy.resources
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\RESTAURANT_MANAGEMENT.frmDangNhap.resources
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\RESTAURANT_MANAGEMENT.frmMain.resources
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\RESTAURANT_MANAGEMENT.Properties.Resources.resources
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.csproj.GenerateResource.cache
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.AssemblyInfoInputs.cache
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.AssemblyInfo.cs
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.csproj.CoreCompileInputs.cache
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.sourcelink.json
D:\HK1_2024_2025\CN .NET\CongNgheNet\bin\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.exe
D:\HK1_2024_2025\CN .NET\CongNgheNet\bin\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.deps.json
D:\HK1_2024_2025\CN .NET\CongNgheNet\bin\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.runtimeconfig.json
D:\HK1_2024_2025\CN .NET\CongNgheNet\bin\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.dll
D:\HK1_2024_2025\CN .NET\CongNgheNet\bin\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.pdb
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.dll
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\refint\Nhom11_QuanLyNhaHang_GUI.dll
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.pdb
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\Nhom11_QuanLyNhaHang_GUI.genruntimeconfig.cache
D:\HK1_2024_2025\CN .NET\CongNgheNet\obj\Debug\net8.0-windows\ref\Nhom11_QuanLyNhaHang_GUI.dll
