D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.deps.json
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.dll
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.pdb
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_DAL.dll
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_DTO.dll
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_DAL.pdb
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\bin\Debug\net8.0\Nhom11_QuanLyNhaHang_DTO.pdb
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.csproj.AssemblyReference.cache
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.AssemblyInfoInputs.cache
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.AssemblyInfo.cs
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.csproj.CoreCompileInputs.cache
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_Q.370612AD.Up2Date
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.dll
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\refint\Nhom11_QuanLyNhaHang_BLL.dll
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\Nhom11_QuanLyNhaHang_BLL.pdb
D:\HK1_2024_2025\CongNgheNet\Nhom11_QuanLyNhaHang_BLL\obj\Debug\net8.0\ref\Nhom11_QuanLyNhaHang_BLL.dll
